encoding utf-8
##XTHERION## xth_me_area_adjust -127.9 -575.1 404.6 -152.7
##XTHERION## xth_me_area_zoom_to 25

# 2023.09.07 created by TopoDroid v. 6.2.13

scrap mirolda_mkbu-1s -projection extended -scale [0 0 39.3701 0 0 0 1 0 m]

line wall
  -27.92 -316.58
  -8.23 -317.55
  12.24 -317.95
  33.26 -317.13
  52.71 -314.65
  76.21 -311.90
endline

line wall
  -23.79 -271.99
  4.68 -268.53
  34.34 -263.02
  65.88 -257.01
  93.10 -252.73
endline

point -11.13 -293.18 label -text "conduite force"

line wall
  85.71 -323.40
  64.65 -351.13
  40.64 -376.72
  22.32 -398.58
  9.22 -419.37
  7.49 -444.84
  22.09 -463.35
  46.34 -475.00
  78.18 -475.11
  104.76 -473.14
  129.57 -470.39
  156.40 -466.07
  173.28 -454.75
  191.39 -439.76
  206.41 -419.61
  210.69 -394.35
  210.69 -368.66
  209.51 -340.49
  210.30 -314.65
  220.91 -291.00
  235.06 -269.94
  263.17 -259.73
  290.26 -260.56
  304.62 -262.48
endline


point 196.85 -269.09 station -name "mkbu.0"
point 205.16 -372.77 station -name "mkbu.5"
point 55.04 -424.40 station -name "mkbu.6"
point -4.12 -432.62 station -name "mkbu.31"
point 71.42 -342.25 station -name "mkbu.32"


endscrap

